# store-flow

./: pom.xml
doc/: ES学习文档.md  cURL  客流看板.sql
store-flow-api/: pom.xml
store-flow-api-impl/: pom.xml
store-flow-domain/: pom.xml
store-flow-domain/src/main/java/extend/bean/: Article.java  Author.java  FestivalConfig.java  HolidayConfig.java  LargeDataScreen.java  Store.java  StoreFlow.java  StoreFlowAge.java  StoreFlowSex.java
store-flow-domain/src/main/java/extend/dto/: NewsListDTO.java  UpdateStoreFlowDTO.java
store-flow-domain/src/main/java/extend/enums/: FestivalConfigEnum.java  StoreFlowSortColumnNameEnum.java
store-flow-domain/src/main/java/extend/param/: SearchScrollAfterArticleParam.java  SearchScrollArticleParam.java  SearchStoreFlowParam.java  SearchStoreFlowScrollParam.java  UpdateStoreFlowParam.java
store-flow-domain/src/main/java/extend/util/: StoreFlowFailEnum.java
store-flow-domain/src/main/java/extend/utils/: StoreFlowFailEnum.java
store-flow-domain/src/main/java/extend/vo/: BasePageVO.java  SearchScrollAfterArticlePageVO.java  SearchScrollAfterArticleVO.java  SearchScrollArticlePageVO.java  SearchScrollArticleVO.java  SearchScrollStoreFlowVO.java
store-flow-service/: pom.xml
store-flow-service/src/main/java/extend/bean/: Store.java  StoreFlow.java  StoreFlowAge.java  StoreFlowSex.java
store-flow-service/src/main/java/extend/config/: EasySqlInjector.java  ElasticsearchConfig.java  ElasticsearchRestTemplateConfig.java  MybatisPlusConfig.java  SeataAutoConfig.java  ThreadPoolConfig.java
store-flow-service/src/main/java/extend/dao/: ArticleRepository.java  StoreFlowRepository.java
store-flow-service/src/main/java/extend/es/: ArticleService.java  StoreFlowEsService.java
store-flow-service/src/main/java/extend/es/impl/: ArticleServiceImpl.java  StoreFlowEsServiceImpl.java
store-flow-service/src/main/java/extend/mapper/: ExtendBaseMapper.java  FestivalConfigMapper.java  HolidayConfigMapper.java  LargeDataScreenMapper.java  StoreFlowAgeMapper.java  StoreFlowMapper.java  StoreFlowSexMapper.java  StoreMapper.java
store-flow-service/src/main/java/extend/service/: ExtendIService.java  LargeDataScreenService.java  StoreFlowAgeService.java  StoreFlowService.java  StoreFlowSexService.java  StoreService.java
store-flow-service/src/main/java/extend/service/impl/: LargeDataScreenServiceImpl.java  StoreFlowAgeServiceImpl.java  StoreFlowServiceImpl.java  StoreFlowSexServiceImpl.java  StoreServiceImpl.java
store-flow-service/src/main/java/extend/tasks/: FestivalConfigService.java  FlowRankingOfStoresService.java  HolidayConfigService.java  LargeDataScreenTaskService.java  StoreFlowTask.java
store-flow-service/src/main/java/extend/tasks/impl/: FestivalConfigServiceImpl.java  FlowRankingOfStoresServiceImpl.java  HolidayConfigServiceImpl.java  LargeDataScreenTaskTaskServiceImpl.java
store-flow-web/: pom.xml
store-flow-web/src/main/java/extend/: StoreFlowWebApplication.java
store-flow-web/src/main/java/extend/controller/: ArticleController.java  TestController.java  TestOneController.java
store-flow-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file.conf  rebel.xml  registry.conf
store-flow-web/src/main/resources/index/: article.md
store-flow-web/src/main/resources/mapper/: FestivalConfigMapper.xml  HolidayConfigMapper.xml  LargeDataScreenMapper.xml  StoreFlowAgeMapper.xml  StoreFlowMapper.xml  StoreFlowSexMapper.xml  StoreMapper.xml
store-flow-web/src/test/java/extend/: ArrayTest.java  IteratorTest.java  ThreadTest.java
store-flow-web/src/test/java/extend/tasks/impl/: FestivalConfigServiceImplTest.java
